.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin: 3.5rem 0 4rem;
}

.card-grid{
    display: grid;
    width: 100%;    
    grid-template-columns: 20% 20% 20% 20% ;
    grid-template-rows: auto;
    grid-gap: 3%;
    justify-content: center;
    padding-bottom: 11rem;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    background-image: url('../../images/wall.jpg');
    padding: .5rem;
}

.card img{
    height: 300px;
}

.card h3{
    margin-bottom: 0;
}

.card h4{
    font-weight: 500;
    margin-top: .8rem;
}

.detail ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin-bottom: 2rem;
}

.detail li{
    display: flex;
    width: 97%;
    margin: 0;
    padding: .1rem .5rem;
    font-weight: 700;
    background: linear-gradient(90deg, rgb(10, 98, 182) 0%, rgb(7, 76, 131) 20%, rgb(5, 47, 130) 50%, rgb(9, 12, 83) 80%, rgb(3, 4, 41) 100%);
}

.detail hr{
    width: 98%;
    padding: 0;
    margin: 0;
}

.detail p{
    width: 25%;
    text-align: start;
    padding: .5rem 1rem;

    color: white;
    margin: 0 .1rem;
    border-radius: 5px;
}
